dist/index3.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" type="text/css" href="css/main.min.css"><title>My new Site</title></head><body><nav class="navbar navbar-expand-lg bg-body-tertiary"><div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="index3.html">Main</a></li><li class="nav-item"><a class="nav-link" href="#">Users</a></li><li class="nav-item"><a class="nav-link" href="#">Clients</a></li><li class="nav-item"><a class="nav-link" href="#">Contacts</a></li><li class="nav-item"><a class="nav-link" href="admin.html">Admin panel</a></li></ul><form class="d-flex" role="search"><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success" type="submit">Search</button></form></div></div></nav><div class="container"><h1 class="text-center">Hello world!</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odit eos voluptatem aut, atque quos molestiae ducimus quasi, veritatis numquam eius quia quis sit temporibus modi blanditiis adipisci non dolor?</p><img src=""><div class="d-flex justify-content-between"><div class="card" style="width: 18rem;"><img class="card-img-top" src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt="img"><div class="card-body"><h5 class="card-title">Andrey</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-primary" href="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png">Go somewhere</a></div></div><div class="card" style="width: 18rem;"><img class="card-img-top" src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt="img"><div class="card-body"><h5 class="card-title">Alex</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-primary" href="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png">Go somewhere</a></div></div><div class="card" style="width: 18rem;"><img class="card-img-top" src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt="img"><div class="card-body"><h5 class="card-title">Pavel</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-primary" href="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png">Go somewhere</a></div></div><div class="card" style="width: 18rem;"><img class="card-img-top" src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt="img"><div class="card-body"><h5 class="card-title">Andrey</h5><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-primary" href="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png">Go somewhere</a></div></div></div></div><div class="row mt-5"> <div class="col-4"> </div><div class="col-4"><form action=""><div class="mb-3"><label class="form-label" for="exampleFormControlInput1">Email address</label><input class="form-control" id="exampleFormControlInput1" type="email" placeholder="name@example.com" required></div><div class="mb-3"><label class="form-label" for="exampleFormControlTextarea1">Example textarea</label><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></div><div class="mb-3 d-flex column-gap-3"><select class="form-select" aria-label="Default select example"><option selected>Select date</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option></select><select class="form-select" aria-label="Default select example"><option selected>Select month</option><option value="January">January</option><option value="February">February</option><option value="March">March</option><option value="April">April</option></select></div><div class="mb-3">   <input class="btn btn-success" type="submit" value="Save"></div></form></div><div class="col-4"> </div></div></body></html>

index3.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css", integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==", crossorigin="anonymous", referrerpolicy="no-referrer")
    body
        include include/nav.pug
        .container
            h1.text-center Hello world!
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odit eos voluptatem aut, atque quos molestiae ducimus quasi, veritatis numquam eius quia quis sit temporibus modi blanditiis adipisci non dolor?
            img(src="") 

            include include/user_card.pug
            .d-flex.justify-content-between
                +users("Andrey","https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png")
                +users("Alex","https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png")
                +users("Pavel","https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png")
                +users("Andrey","https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png")

        .row.mt-5 
            .col-4 
            .col-4
                include include/form.pug 
            .col-4 
