include/_form.pug
form(action="")
    .mb-3
        label.form-label(for="exampleFormControlInput1") Email address
        input.form-control#exampleFormControlInput1(type="email", placeholder="name@example.com",required)
    .mb-3
        label.form-label(for="exampleFormControlTextarea1") Example textarea
        textarea.form-control#exampleFormControlTextarea1(rows="3")
    .mb-3.d-flex.column-gap-3
        select.form-select(aria-label="Default select example")
            option(selected) Select date
            - var n = 1;
            while n <= 30
                option(value=n)= n++
        select.form-select(aria-label="Default select example")
            option(selected) Select month
            - var months = ["January","February","March","April"];
            each val in months 
                option(value=val)= val  


    .mb-3    
        input.btn.btn-success(type="submit", value="Save")

dist/include/_form.html
<form action=""><div class="mb-3"><label class="form-label" for="exampleFormControlInput1">Email address</label><input class="form-control" id="exampleFormControlInput1" type="email" placeholder="name@example.com" required="required"/></div><div class="mb-3"><label class="form-label" for="exampleFormControlTextarea1">Example textarea</label><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea></div><div class="mb-3 d-flex column-gap-3"><select class="form-select" aria-label="Default select example"><option selected="selected">Select date</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option></select><select class="form-select" aria-label="Default select example"><option selected="selected">Select month</option><option value="January">January</option><option value="February">February</option><option value="March">March</option><option value="April">April</option></select></div><div class="mb-3">   <input class="btn btn-success" type="submit" value="Save"/></div></form>
